spring.application.name=hello

# deepseek
spring.ai.openai.api-key=sk-xx

spring.ai.openai.base-url=https://api.deepseek.com

spring.ai.openai.chat.options.model=deepseek-chat


# open-ai
#
#spring.ai.openai.api-key=sk-xx
#spring.ai.openai.base-url=https://api.openai-proxy.com
#spring.ai.openai.chat.options.model=gpt-4o

# ?????openai?image??
spring.ai.openai.image.enabled=true


# ????Actuator??
management.endpoints.web.exposure.include=health,metrics,prometheus
# ??????????
#management.metrics.export.prometheus.step=2s
# ??AI????
spring.ai.observability.enabled=true


spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
