spring.application.name=demo-mcp-server

spring.ai.mcp.server.name=demo-mcp-server
spring.ai.mcp.server.version=0.0.1
# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.type=async
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.sse-endpoint=/sse


logging.file.name=/Users/celen/Desktop/log/starter-webmvc-server.log
spring.ai.mcp.server.stdio=false
#spring.ai.mcp.server.transport=WEBMVC
management.endpoints.web.exposure.include=*