spring.application.name=rag

#spring.ai.openai.api-key=sk-xx

#spring.ai.openai.base-url=https://api.deepseek.com

#spring.ai.openai.chat.options.model=deepseek-chat


spring.ai.openai.base-url=https://api.openai-proxy.com
spring.ai.openai.api-key=sk-projxx
spring.ai.openai.chat.options.model=gpt-4o


spring.docker.compose.lifecycle-management=start_only

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=medicalrag
dbms.security.procedures.unrestricted=gds.*